# Practise_Automation

./: README.md
JenkinsPipelineTest/: .project  Regression.xml  Smoke.xml  pom.xml
JenkinsPipelineTest/src/main/java/com/jenkinspipeline/generic/util/: package-info.java
JenkinsPipelineTest/src/test/java/com/jenkinspipeline/business/base/: BaseClass.java  package-info.java
JenkinsPipelineTest/src/test/java/com/jenkinspipeline/business/test/: ModuleContactTest.java  ModuleLoginTest.java  ModuleOrganisationTest.java  package-info.java
JenkinsPipelineTest/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsPipelineTest/test-output/Default suite/: Default test.html  Default test.xml
JenkinsPipelineTest/test-output/junitreports/: TEST-com.jenkinspipeline.business.test.ModuleLoginTest.xml
